<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/instagramlogo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUsername"
        android:background="@drawable/edittextbg"
        android:textColor="@color/colorPrimary"
        android:hint="username"
        android:inputType="text"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFullname"
        android:background="@drawable/edittextbg"
        android:textColor="@color/colorPrimary"
        android:hint="full name"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:background="@drawable/edittextbg"
        android:textColor="@color/colorPrimary"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:background="@drawable/edittextbg"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegister"
        android:background="@drawable/button_bg"
        android:textColor="@color/colorPrimary"
        android:text="Register"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMessage"
        android:layout_marginTop="20dp"
        android:text="Already have an account?  Log in!"
        android:textSize="16sp"
        android:textAlignment="center"
        />

</LinearLayout>